MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Map Edit" Height="720" Width="1280" KeyDown="Window_KeyDown">
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewItem_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/New_File.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="OpenItem_Click" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/Open_File.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Click="SaveItem_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/Save_File.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Click="SaveAsItem_Click" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/Save_As.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Icons/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
                <TreeView x:Name="ProjectTreeView" ItemsSource="{Binding Items}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <xctk:PropertyGrid x:Name="PropGrid" Grid.Row="2"/>
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1"/>
            <ScrollViewer x:Name="Scroller" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0">
                <local:ImageCanvas x:Name="MainCanvas" Margin="0" OpacityMask="Red" MouseDown="MainCanvas_MouseDown"/>
            </ScrollViewer>
        </Grid>

    </DockPanel>
</Window>
